[gd_scene load_steps=16 format=3 uid="uid://t2we4eljcf8d"]

[ext_resource type="Script" uid="uid://c0ygds4x3ys7g" path="res://Cenas/player.gd" id="1_pmvhq"]
[ext_resource type="Texture2D" uid="uid://cqc63t40cs7uy" path="res://Assets Jogo 2/Sprites/Idle.png" id="3_bb2x8"]
[ext_resource type="Texture2D" uid="uid://bf1m5p2fvo7os" path="res://Assets Jogo 2/Sprites/Jump.png" id="4_60xba"]
[ext_resource type="Texture2D" uid="uid://di7hm7jaj8rsj" path="res://Assets Jogo 2/Sprites/Run 1.png" id="5_60xba"]
[ext_resource type="Texture2D" uid="uid://cq48gfoyeb4gk" path="res://Assets Jogo 2/Sprites/Run 2.png" id="6_2c22q"]
[ext_resource type="Texture2D" uid="uid://fejm5g6h16ap" path="res://Assets Jogo 2/Sprites/Run 3.png" id="7_vlk8b"]
[ext_resource type="Texture2D" uid="uid://obec6xq5xrk4" path="res://Assets Jogo 2/Sprites/Run 4.png" id="8_had87"]
[ext_resource type="Texture2D" uid="uid://cwlf34glet71n" path="res://Assets Jogo 2/Sprites/Run 5.png" id="9_axwfv"]
[ext_resource type="Script" uid="uid://b6ptc3x5uj1dq" path="res://Cenas/animated_sprite_2d.gd" id="9_ybr15"]
[ext_resource type="Texture2D" uid="uid://bwsxo8qf288yb" path="res://Assets Jogo 2/Sprites/Run 6.png" id="10_8tubf"]
[ext_resource type="Texture2D" uid="uid://bceo1adffevsk" path="res://Assets Jogo 2/Sprites/Run 7.png" id="11_a4yfx"]
[ext_resource type="Texture2D" uid="uid://dnjnknenhfo21" path="res://Assets Jogo 2/Sprites/Run 8.png" id="12_alogn"]
[ext_resource type="Texture2D" uid="uid://bcp5qvj6lwopd" path="res://Assets Jogo 2/Sprites/Slide.png" id="12_yk6xx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pmvhq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bb2x8")
}],
"loop": true,
"name": &"small_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bb2x8")
}],
"loop": true,
"name": &"small_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_60xba")
}],
"loop": true,
"name": &"small_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_60xba")
}, {
"duration": 1.0,
"texture": ExtResource("6_2c22q")
}, {
"duration": 1.0,
"texture": ExtResource("7_vlk8b")
}, {
"duration": 1.0,
"texture": ExtResource("8_had87")
}, {
"duration": 1.0,
"texture": ExtResource("9_axwfv")
}, {
"duration": 1.0,
"texture": ExtResource("10_8tubf")
}, {
"duration": 1.0,
"texture": ExtResource("11_a4yfx")
}, {
"duration": 1.0,
"texture": ExtResource("12_alogn")
}],
"loop": true,
"name": &"small_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_yk6xx")
}],
"loop": true,
"name": &"small_slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iersn"]
size = Vector2(12, 16)

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_pmvhq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_pmvhq")
animation = &"small_death"
script = ExtResource("9_ybr15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iersn")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_iersn")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
